{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:127.0.0.1,5433;Database=AspNetCorePasswordless;User Id=sa;password=_mypassword1234_;TrustServerCertificate=True"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "Fido2PasswordlessTest",
    "Origins": [ "https://localhost:44373", "https://localhost:5001 " ],
    "TimestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
